﻿<Page x:Class="WpfApp_CrossyToad.StartGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_CrossyToad"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PlayGamePage"
      FontFamily="Rockwell"
      FontSize="36">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Background="White" BorderBrush="Black" Content="New Game" Height="100" Width="250" Foreground="Black" Margin="50" Click="New_Click" />
            <Button Background="White" BorderBrush="Black" Content="Load Game" Height="100" Width="250" Foreground="Black" Margin="50" Click="Load_Click" />
            <Button Background="White" BorderBrush="Black" Content="Quit to Menu" Height="100" Width="250" Foreground="Black" Margin="50" Click="Menu_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="100" VerticalAlignment="Center">
            <TextBox Background="Transparent" BorderThickness="5" x:Name="textbox" BorderBrush="Black" />
            <Button Background="White" BorderBrush="Black" Content="Set Name" Height="100" Width="250" Foreground="Black" Margin="25" Click="SetName_Click" />
            <ListBox Width="500" Background="Transparent" x:Name="loadlist" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="400"/>
        </StackPanel>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/menubackground.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
