<?xml version="1.0"?>
<doc>
    <assembly>
        <name>WpfApp_CrossyToad</name>
    </assembly>
    <members>
        <member name="T:CrossyToad.App">
            <summary>
            Interaction logic for App.xaml.
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="P:CrossyToad.App.NavigationWindow">
            <summary>
            Gets or sets current NavigationWindow.
            </summary>
        </member>
        <member name="M:CrossyToad.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:CrossyToad.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:WpfApp_CrossyToad.EscapePage">
            <summary>
            Interaction logic for EscapePage.xaml.
            </summary>
            <summary>
            EscapePage
            </summary>
        </member>
        <member name="M:WpfApp_CrossyToad.EscapePage.#ctor(WpfAppCrossyToad.GameControl)">
            <summary>
            Initializes a new instance of the <see cref="T:WpfApp_CrossyToad.EscapePage"/> class.
            </summary>
            <param name="control">control from GamePage.</param>
        </member>
        <member name="M:WpfApp_CrossyToad.EscapePage.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:WpfApp_CrossyToad.MenuControl">
            <summary>
            Menu control.
            </summary>
        </member>
        <member name="M:WpfApp_CrossyToad.MenuControl.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:WpfApp_CrossyToad.MenuControl"/> class.
            </summary>
        </member>
        <member name="M:WpfApp_CrossyToad.MenuControl.LoadGame(System.String)">
            <summary>
            Returns saved maps.
            </summary>
            <param name="mapname">saved map name.</param>
        </member>
        <member name="M:WpfApp_CrossyToad.MenuControl.LoadMaps">
            <summary>
            Returns saved maps.
            </summary>
            <returns>List of maps.</returns>
        </member>
        <member name="M:WpfApp_CrossyToad.MenuControl.SetName(System.String)">
            <summary>
            Sets player name.
            </summary>
            <param name="playername">Name of player.</param>
        </member>
        <member name="M:WpfApp_CrossyToad.MenuControl.GetCollectedGold">
            <summary>
            Gets current fish count.
            </summary>
            <returns>Number of collected fish.</returns>
        </member>
        <member name="M:WpfApp_CrossyToad.MenuControl.GetLeaderboards">
            <summary>
            Gets all leaderboard entries.
            </summary>
            <returns>Leaderboards entries.</returns>
        </member>
        <member name="T:WpfApp_CrossyToad.StartGamePage">
            <summary>
            Interaction logic for StartGamePage.xaml.
            </summary>
            <summary>
            Interaction logic for PlayGamePage.
            </summary>
            <summary>
            StartGamePage
            </summary>
        </member>
        <member name="M:WpfApp_CrossyToad.StartGamePage.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:WpfApp_CrossyToad.StartGamePage"/> class.
            </summary>
        </member>
        <member name="M:WpfApp_CrossyToad.StartGamePage.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:WpfApp_CrossyToad.StatisticsPage">
            <summary>
            Interaction logic for StatisticsPage.xaml.
            </summary>
            <summary>
            StatisticsPage
            </summary>
        </member>
        <member name="M:WpfApp_CrossyToad.StatisticsPage.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:WpfApp_CrossyToad.StatisticsPage"/> class.
            </summary>
        </member>
        <member name="M:WpfApp_CrossyToad.StatisticsPage.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:WpfAppCrossyToad.GameControl">
            <summary>
            Game control class.
            </summary>
        </member>
        <member name="M:WpfAppCrossyToad.GameControl.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:WpfAppCrossyToad.GameControl"/> class.
            </summary>
        </member>
        <member name="P:WpfAppCrossyToad.GameControl.GameSave">
            <summary>
            Gets or sets game save.
            </summary>
        </member>
        <member name="M:WpfAppCrossyToad.GameControl.SaveGame">
            <summary>
            Saves current gamestate.
            </summary>
        </member>
        <member name="M:WpfAppCrossyToad.GameControl.LoadGame(System.String)">
            <summary>
            Loads existing gamestate.
            </summary>
            <param name="mapname">Name of msp.</param>
        </member>
        <member name="M:WpfAppCrossyToad.GameControl.LoadMaps">
            <summary>
            Returns saved maps.
            </summary>
            <returns>List of maps.</returns>
        </member>
        <member name="M:WpfAppCrossyToad.GameControl.OnRender(System.Windows.Media.DrawingContext)">
            <inheritdoc/>
        </member>
        <member name="T:WpfAppCrossyToad.GamePage">
            <summary>
            Interaction logic for GamePage.xaml.
            </summary>
            <summary>
            GamePage
            </summary>
        </member>
        <member name="M:WpfAppCrossyToad.GamePage.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:WpfAppCrossyToad.GamePage"/> class.
            </summary>
        </member>
        <member name="M:WpfAppCrossyToad.GamePage.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:WpfAppCrossyToad.GamePage"/> class.
            </summary>
            <param name="loadgame">savefile name.</param>
        </member>
        <member name="M:WpfAppCrossyToad.GamePage.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:WpfAppCrossyToad.MainMenu">
            <summary>
            Interaction logic for MainMenu.xaml.
            </summary>
            <summary>
            MainMenu
            </summary>
        </member>
        <member name="M:WpfAppCrossyToad.MainMenu.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:WpfAppCrossyToad.MainMenu"/> class.
            </summary>
        </member>
        <member name="M:WpfAppCrossyToad.MainMenu.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:XamlGeneratedNamespace.GeneratedInternalTypeHelper">
            <summary>
            GeneratedInternalTypeHelper
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateInstance(System.Type,System.Globalization.CultureInfo)">
            <summary>
            CreateInstance
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.GetPropertyValue(System.Reflection.PropertyInfo,System.Object,System.Globalization.CultureInfo)">
            <summary>
            GetPropertyValue
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.SetPropertyValue(System.Reflection.PropertyInfo,System.Object,System.Object,System.Globalization.CultureInfo)">
            <summary>
            SetPropertyValue
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateDelegate(System.Type,System.Object,System.String)">
            <summary>
            CreateDelegate
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.AddEventHandler(System.Reflection.EventInfo,System.Object,System.Delegate)">
            <summary>
            AddEventHandler
            </summary>
        </member>
    </members>
</doc>
