<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Crossy.Model</name>
    </assembly>
    <members>
        <member name="T:Crossy.Model.EnemyModel">
            <summary>
            Model class for the enemies.
            </summary>
        </member>
        <member name="M:Crossy.Model.EnemyModel.#ctor(System.Double,System.Double,System.Int32,System.Boolean,System.Double)">
            <summary>
            Initializes a new instance of the <see cref="T:Crossy.Model.EnemyModel"/> class.
            </summary>
            <param name="xPosition">Enemy x position.</param>
            <param name="yPosition">Enemy y position.</param>
            <param name="damage">Enemy damage value.</param>
            <param name="hasaimbot">Enemy aimbot value.</param>
            <param name="speed">Enemy speed value.</param>
        </member>
        <member name="P:Crossy.Model.EnemyModel.Damage">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.EnemyModel.HasAimBot">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.EnemyModel.Speed">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.EnemyModel.Name">
            <inheritdoc/>
        </member>
        <member name="T:Crossy.Model.GameElementModel">
            <summary>
            Model for game elements.
            </summary>
        </member>
        <member name="F:Crossy.Model.GameElementModel.rotationalDegree">
            <summary>
            GameModel current rotational degree.
            </summary>
        </member>
        <member name="M:Crossy.Model.GameElementModel.#ctor(System.Double,System.Double)">
            <summary>
            Initializes a new instance of the <see cref="T:Crossy.Model.GameElementModel"/> class.
            </summary>
            <param name="xPosition">GameModel x position.</param>
            <param name="yPosition">GameModel y position.</param>
        </member>
        <member name="P:Crossy.Model.GameElementModel.Area">
            <summary>
            Gets or sets game model covered area.
            </summary>
        </member>
        <member name="P:Crossy.Model.GameElementModel.XPosition">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GameElementModel.YPosition">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GameElementModel.Radian">
            <summary>
            Gets or sets rotational degree in radian of GameModel.
            </summary>
        </member>
        <member name="P:Crossy.Model.GameElementModel.RealArea">
            <inheritdoc/>
        </member>
        <member name="M:Crossy.Model.GameElementModel.IsCollision(Crossy.Model.IGameElementModel)">
            <inheritdoc/>
        </member>
        <member name="T:Crossy.Model.GameModel">
            <summary>
            Class for the game model.
            </summary>
        </member>
        <member name="M:Crossy.Model.GameModel.#ctor(System.Double,System.Double,System.Int32,System.Int32)">
            <summary>
            Initializes a new instance of the <see cref="T:Crossy.Model.GameModel"/> class.
            </summary>
            <param name="gameheight">GameModel height.</param>
            <param name="gamewidth">GameModel width.</param>
            <param name="hscore">Game highscore.</param>
            <param name="difficulty">Game difficulty.</param>
        </member>
        <member name="M:Crossy.Model.GameModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Crossy.Model.GameModel"/> class.
            </summary>
        </member>
        <member name="P:Crossy.Model.GameModel.Highscore">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GameModel.Score">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GameModel.GoldCollected">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GameModel.Difficulty">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GameModel.GameWidth">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GameModel.GameHeight">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GameModel.GameUpperBorder">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GameModel.Player">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GameModel.EnemiesOnScreen">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GameModel.GoldOnScreen">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GameModel.Level">
            <inheritdoc/>
        </member>
        <member name="T:Crossy.Model.GoldModel">
            <summary>
            Model class for gold.
            </summary>
        </member>
        <member name="M:Crossy.Model.GoldModel.#ctor(System.Double,System.Double,System.Int32,System.Boolean,System.Double)">
            <summary>
            Initializes a new instance of the <see cref="T:Crossy.Model.GoldModel"/> class.
            </summary>
            <param name="xPosition">Coin x position.</param>
            <param name="yPosition">Coin y position.</param>
            <param name="value">Coin worth value.</param>
            <param name="hasrandomapproach">Coin approach value.</param>
            <param name="speed">Coin speed value.</param>
        </member>
        <member name="P:Crossy.Model.GoldModel.Value">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GoldModel.HasRandomApproach">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GoldModel.Speed">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.GoldModel.Name">
            <inheritdoc/>
        </member>
        <member name="T:Crossy.Model.IApproachingElementModel">
            <summary>
            Approaching element model interface.
            </summary>
        </member>
        <member name="P:Crossy.Model.IApproachingElementModel.Speed">
            <summary>
            Gets or sets horizontal speed for moving the GameElement.
            </summary>
        </member>
        <member name="P:Crossy.Model.IApproachingElementModel.Name">
            <summary>
            Gets or sets name of GameElement.
            </summary>
        </member>
        <member name="T:Crossy.Model.IEnemyModel">
            <summary>
            Interface for the enemy model.
            </summary>
        </member>
        <member name="P:Crossy.Model.IEnemyModel.Damage">
            <summary>
            Gets or sets the damage caused by this enemy.
            </summary>
        </member>
        <member name="P:Crossy.Model.IEnemyModel.HasAimBot">
            <summary>
            Gets or sets a value indicating whether this enemy has aimbot.
            </summary>
        </member>
        <member name="T:Crossy.Model.IGameElementModel">
            <summary>
            Game element model interface.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGameElementModel.XPosition">
            <summary>
            Gets or sets horizontal position of GameElement.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGameElementModel.YPosition">
            <summary>
            Gets or sets vertical position of GameElement.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGameElementModel.RealArea">
            <summary>
            Gets the current area of GameElement.
            </summary>
        </member>
        <member name="M:Crossy.Model.IGameElementModel.IsCollision(Crossy.Model.IGameElementModel)">
            <summary>
            Checks if GameElement is colliding with another GameElement.
            </summary>
            <param name="other">Instance of other GameElement.</param>
            <returns>Collision value.</returns>
        </member>
        <member name="T:Crossy.Model.IGameModel">
            <summary>
            Game model interface.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGameModel.Player">
            <summary>
            Gets or sets the player.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGameModel.EnemiesOnScreen">
            <summary>
            Gets or sets a list of all enemies on screen.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGameModel.GoldOnScreen">
            <summary>
            Gets or sets a list of all feed on screen.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGameModel.Highscore">
            <summary>
            Gets or sets a value storing the highscore.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGameModel.Score">
            <summary>
            Gets or sets a value storing the current score.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGameModel.GoldCollected">
            <summary>
            Gets or sets a value storing the current fish score.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGameModel.Difficulty">
            <summary>
            Gets or sets a value storing how fast the game is.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGameModel.GameWidth">
            <summary>
            Gets value of MainWindow Width.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGameModel.GameHeight">
            <summary>
            Gets value of MainWindow Height.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGameModel.GameUpperBorder">
            <summary>
            Gets or sets the upper border of the traversable map.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGameModel.Level">
            <summary>
            Gets or sets ingame level.
            </summary>
        </member>
        <member name="T:Crossy.Model.IGoldModel">
            <summary>
            Interface for the gold model.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGoldModel.Value">
            <summary>
            Gets or sets how much the collected food is worth.
            </summary>
        </member>
        <member name="P:Crossy.Model.IGoldModel.HasRandomApproach">
            <summary>
            Gets or sets a value indicating whether it should approach randomly.
            </summary>
        </member>
        <member name="T:Crossy.Model.Interfaces.ILeaderboardEntryModel">
            <summary>
            Interface for the leaderboard model.
            </summary>
        </member>
        <member name="P:Crossy.Model.Interfaces.ILeaderboardEntryModel.PlayerName">
            <summary>
            Gets or sets the name of our player.
            </summary>
        </member>
        <member name="P:Crossy.Model.Interfaces.ILeaderboardEntryModel.Score">
            <summary>
            Gets or sets how much did they score.
            </summary>
        </member>
        <member name="T:Crossy.Model.IPlayerModel">
            <summary>
            Interface for the player model.
            </summary>
        </member>
        <member name="P:Crossy.Model.IPlayerModel.LivesLeft">
            <summary>
            Gets or sets Player current life.
            </summary>
        </member>
        <member name="P:Crossy.Model.IPlayerModel.LivesTotal">
            <summary>
            Gets or sets Player total life.
            </summary>
        </member>
        <member name="P:Crossy.Model.IPlayerModel.PlayerAscentSpeed">
            <summary>
            Gets Player ascending speed.
            </summary>
        </member>
        <member name="P:Crossy.Model.IPlayerModel.GravityStrength">
            <summary>
            Gets or sets a value storing the strength of gravity.
            </summary>
        </member>
        <member name="T:Crossy.Model.LeaderboardEntryModel">
            <summary>
            Leader board entry class.
            </summary>
        </member>
        <member name="P:Crossy.Model.LeaderboardEntryModel.PlayerName">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.LeaderboardEntryModel.Score">
            <inheritdoc/>
        </member>
        <member name="T:Crossy.Model.PlayerModel">
            <summary>
            Player model class.
            </summary>
        </member>
        <member name="M:Crossy.Model.PlayerModel.#ctor(System.Double,System.Double,System.Int32)">
            <summary>
            Initializes a new instance of the <see cref="T:Crossy.Model.PlayerModel"/> class.
            </summary>
            <param name="xPosition">Player x position.</param>
            <param name="yPosition">Player y position.</param>
            <param name="livesTotal">Player total lives.</param>
        </member>
        <member name="P:Crossy.Model.PlayerModel.PlayerName">
            <summary>
            Gets or sets name of Player.
            </summary>
        </member>
        <member name="P:Crossy.Model.PlayerModel.LivesLeft">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.PlayerModel.LivesTotal">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.PlayerModel.PlayerAscentSpeed">
            <inheritdoc/>
        </member>
        <member name="P:Crossy.Model.PlayerModel.GravityStrength">
            <inheritdoc/>
        </member>
    </members>
</doc>
